alembic==1.12.1
aniso8601==9.0.1
blinker==1.7.0
ccy==1.3.1
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
flask==2.3.3
fonttools==4.44.0
greenlet==3.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
Mako==1.3.0
MarkupSafe==2.1.3
matplotlib==3.8.1
numpy==1.26.2
packaging==23.2
Pillow==10.1.0
pip==23.2.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
setuptools==68.2.0
six==1.16.0
SQLAlchemy==2.0.23
typing-extensions==4.8.0
urllib3==2.1.0
werkzeug==3.0.1
wheel==0.41.2
wtforms==3.1.1
